PORT=5000

MONGODB_URI=mongodb+srv://powerpulse081:WPv15Y0Y81IRwzai@cluster0.rbyneod.mongodb.net/mern-chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=htMj>q!7@S3.5H9yY;#0W)o^oWLUa<w?WrV^hmxSap[d,I2%XE

CLOUD_NAME=dbkesey1r
API_KEY=267115964471542
API_SECRET=O4U1PHI9kxFcRkTvTPPwhYLdCbw